<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Stay updated with the latest React features and dive into exciting tutorials. Learn React easily with The Reactor blog."
    />
    <meta
      name="keywords"
      content="React, React.js, JavaScript, Frontend Development, React Tutorials, React Features"
    />
    <link rel="icon" type="image/svg+xml" href="./src/img/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Reactor Blog</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
